{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-CUO3TNO\\SQLEXPRESS;Initial Catalog=BlazdorDemoDB;Integrated Security=True"
  }
}
